{
    "require": {
        "php": "^8.1",
        "rector/rector": "^0.18.1"
    },
    "config": {
        "platform": {
            "php": "8.1.12"
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
