{
    "require": {
        "php": "^7.1 || ^8.0",
        "friendsofphp/php-cs-fixer": "^3.0.0"
    },
    "config": {
        "platform": {
            "php": "7.1.33"
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
